spring.application.name=smart-interventions
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/ville_connectee

spring.data.mongodb.database=ville_connectee

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.indent_output=true
# Logging
logging.level.com.cityconnect.smart_interventions=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG